@import '../01settings/settings-colors.scss';

.c-main-contacts-info-card {
    margin-left: 75px;
    border-radius: 12px;
    width: 519px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 310px;
    background-color: $white;

    button {
        width: 240px;
        margin-bottom: 32px;
        position: relative;
        left: 140px;
        margin-top: 20px;
        background-color: $white;
        color: $secondary-800;
        border: 1px solid $secondary-800;
        box-shadow: none;
    
    }

    &-header {
        margin-left: 32px;

        h4 {
            margin: 0;
            margin-top: 32px;
            margin-bottom: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: $primary-300;
        }

        p {
            margin: 0;
            margin-bottom: 12px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: $gray-700;
        }
    }

    &-header-down {
        margin-left: 24px;
        margin-right: 32px;

        h4 {
            margin: 0;
            margin-top: 32px;
            margin-bottom: 18px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: $primary-300;
        }

        p {
            margin: 0;
            margin-bottom: 12px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: $gray-700;
        }
    }
}

.c-main-contacts-info-card-header-down-work-time {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    time {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: $secondary-800;
    }    
}

